{
	"layer": "top",
	"position": "bottom",
	"modules-left": ["hyprland/workspaces"],

	"modules-center": ["custom/music"],

	"modules-right": ["network", "pulseaudio", "battery", "clock", "tray", "custom/lock", "custom/power"],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{icon} ",
		"on-click": "activate",
		"format-icons": {
			"1": "",
			"2": "󰈹",
			"3": "",
			"4": "",
			"5": "",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"custom/music": {
		"format": "󰝚  {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{artist}} - {{title}}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"timezone": "Europe/Paris",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "   {:%H:%M}"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}   {capacity}%",
		"format-full": "{icon}   {capacity}%",
		"format-charging": "󰂄   {capacity}%",
		"format-plugged": "   {capacity}%",
		"format-alt": "{icon}   {time}",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"pulseaudio": {
		"format": "{icon}   {volume}%",
		"format-muted": "",
		"format-icons": {
		    "default": ["", "", " "]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock",
		"format": ""
	},
	"custom/power": {
		"format": "⏻ ",
		"on-click": "poweroff",
		"tooltip": false
	},
	"network" : {
        "interval" : 1,
        "format-disconnected" : "Disconnected ⚠",
        "format-ethernet" : "{ifname}: {ipaddr}/{cidr}   up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "format-linked" : "{ifname} (No IP) ⚠",
        "format-wifi" : "{essid} ({signalStrength}%) "
      }

}
